<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.admin.syntechsolution.UserDetailsActivity">
    <ImageView
        android:id="@+id/ivUserDetails"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:src="@drawable/reg_icon"/>
    <TextView
        android:id="@+id/tvUserDeatilsName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="25dp"
        android:hint="MdElias Mia"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"/>
    <TextView
        android:id="@+id/tvUserDeatilsPhone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="25dp"
        android:hint="0191919191919"
        android:layout_margin="5dp"
        android:layout_gravity="center"/>
    <TextView
        android:id="@+id/tvUserDeatilsEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="25dp"
        android:layout_margin="5dp"
        android:hint="eliasmia@gmail.com"
        android:layout_gravity="center"/>
    <TextView
        android:id="@+id/tvUserDeatilsAddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="25dp"
        android:layout_margin="5dp"
        android:hint="Dhaka"
        android:layout_gravity="center"/>
    <TextView
        android:id="@+id/tvUserDeatilsGender"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="25dp"
        android:hint="Male"
        android:layout_margin="3dp"
        android:layout_gravity="center"/>
</LinearLayout>
